PORT = 8000
MONGODB_URL = "mongodb+srv://ahira0413:M7FuXmhalYTBiQjd@cluster0.ji1zidr.mongodb.net/gupshupChatApp"
JWT_SECRET = "laksdjaldskjflksjdfo3u598327u90u3"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 2

CLIENT_URL = "https://real-time-chat-application-navy-ten.vercel.app"

